MONGO_URI=mongodb+srv://Spartan_007:Dak!!8072@maru-cluster.nkhwdri.mongodb.net/we_project?retryWrites=true&w=majority&appName=maru-cluster
PORT = 3000
CLERK_PUBLISHABLE_KEY=pk_test_d29ya2luZy10dXJ0bGUtNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9D76JP3Hz3Wv3Kj2SSM6GIE2cotP2enzfSQA5veRhr